target/
/.classpath
/doc/*.out
/doc/*.toc
/doc/*.log
/doc/*.aux
/doc/*.dvi
/doc/*.pdf
/.externalToolBuilders/
/doc/
/build/
/bin/
/.gradle/
/.DS_Store
/.idea/
/.idea
/.idea/*
venv/*
venv
/deploy.sh
/src/test/acceptancetest/*.png
/src/test/acceptancetest/*.xml
/src/test/acceptancetest/*.html
/src/test/acceptancetest/geckodriver*
/starttomcat.sh
/.idea/workspace.xml
/src/test/acceptancetest/xpaths.bak/
